<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="281dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Second Activity"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/User_Name"
        android:layout_width="307dp"
        android:layout_height="51dp"
        android:layout_marginBottom="228dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/Divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/listDivider"

        app:layout_constraintBottom_toTopOf="@+id/Welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Welcome"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:text="Welcome"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="Please enter your name."
        android:textAlignment="center"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/User_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.835" />

</androidx.constraintlayout.widget.ConstraintLayout>